/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #FFFFFF;
  font-size: 16px;
}

a {
  color: #FFFFFF;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container-sm {
  max-width: 824px;
}

.text-right {
  text-align: right;
}

.title-2 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 36px;
  color: #D4C17F;
  line-height: 48px;
}

.none {
  display: none !important;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(180deg, #242B33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242B33 92.19%), url(./../img/header/header-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 999px) {
  .header {
    min-height: unset;
    row-gap: 50px;
  }
}

.header_top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_top-row--mobile {
  position: fixed;
  background-color: #242B33;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  z-index: 9;
  justify-content: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header_top-row--mobile .header_nav {
  display: block;
}
.header_top-row--mobile .nav_list {
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.header_top-row--mobile .header_nav-btn {
  position: fixed;
  top: 60px;
  right: 30px;
}

.header_title {
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
  padding-bottom: 121px;
  position: relative;
}
@media screen and (max-width: 999px) {
  .header_title {
    font-size: 36px;
    padding-bottom: 100px;
  }
}

.header_title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header_footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 999px) {
  .header_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 999px) {
  .header_nav {
    display: none;
  }
}

.header_nav-btn {
  display: none;
}
@media screen and (max-width: 999px) {
  .header_nav-btn {
    display: block;
  }
}

.nav {
  font-size: 14px;
  letter-spacing: 0.05rem;
}

.nav_list {
  display: flex;
  column-gap: 40px;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

.info {
  font-size: 18px;
  position: relative;
}
.info-map, .info-tel {
  padding-left: 35px;
}
.info-map::before, .info-tel::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-position: center;
}
.info-map::before {
  background-image: url("./../img/header/map.svg");
}
.info-tel::before {
  background-image: url("./../img/header/phone.svg");
}
@media screen and (max-width: 999px) {
  .info {
    font-size: 14px;
  }
  .info-map, .info-tel {
    padding-left: 26px;
  }
}

.benefits {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
}
.benefits::after {
  content: "II";
  left: calc(50% + 555px);
  transform: translate(-50%, 0%);
  z-index: -1;
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}

.benefits_row {
  display: flex;
  column-gap: 70px;
  justify-content: center;
}
@media screen and (max-width: 999px) {
  .benefits_row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px 30px;
  }
}

.benefits_item {
  text-align: center;
}

.benefits_item-img {
  margin-bottom: 53px;
}
@media screen and (max-width: 999px) {
  .benefits_item-img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
}

.benefits_item-text {
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 999px) {
  .benefits_item-text {
    font-size: 16px;
  }
}

.apartments {
  position: relative;
}
.apartments::before {
  content: "III";
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  z-index: -1;
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  line-height: 1;
}

.apartmens_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.apartmens_title {
  margin-bottom: 88px;
}

.card {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.card::before {
  content: "";
  z-index: 6;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, #242B33 0%, rgba(36, 43, 51, 0) 0.01%, #242B33 100%);
}
.card::after {
  opacity: 0;
  content: "";
  position: absolute;
  z-index: 7;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: opacity 0.2s ease-in;
}
.card:hover::after {
  opacity: 1;
}

.card_img {
  transition: all 0.2s ease-in;
  position: relative;
  z-index: 5;
}

.card:hover .card_img {
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.card_title {
  position: absolute;
  bottom: 44px;
  left: 50px;
  right: 20px;
  font-size: 24px;
  z-index: 25;
}

.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url(../img/cta/cta-bg.jpg), #c4c4c4;
}

.cta_title {
  margin-bottom: 17px;
}

.cta_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.cta_text {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.cta_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px 30px;
}

.form_input {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  transition: background-color 0.2s ease-in;
  transition: box-shadow 0.2s ease;
}
.form_input::placeholder {
  color: #BEBEBE;
}
.form_input:focus {
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 0px 0px 20px 1px rgba(255, 255, 255, 0.132);
}

.form_privacy {
  font-size: 13px;
  color: #E7E7E7;
  text-align: center;
}

.form_btn {
  height: 50px;
  padding: 12px;
  text-align: center;
  background-color: #D4C17F;
  font-weight: 700;
  color: #FFFFFF;
  transition: filter 0.2s ease-in;
  transition: box-shadow 0.2s ease;
}
.form_btn:hover {
  filter: saturate(130%);
  box-shadow: 0px 0px 20px 1px rgba(253, 220, 54, 0.367);
}

.video {
  text-align: center;
  position: relative;
}
.video::after {
  content: "IV";
  left: calc(50% + 555px);
  transform: translate(-15px, 50%);
  z-index: -1;
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  line-height: 1;
}

.video_link {
  position: relative;
  display: block;
}
.video_link::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
  transition: background 0.2s ease-in;
}
.video_link:hover::before {
  background: rgba(36, 43, 51, 0.7);
}

.video_icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in;
}

.video_link:hover .video_icon {
  transform: translate(-50%, -50%) scale(1.2);
  filter: saturate(1.5);
}

.section-map {
  padding: 180px 0;
  position: relative;
}
.section-map::before {
  content: "V";
  right: calc(50% + 555px);
  transform: translate(50%, 0%);
  z-index: -1;
  position: absolute;
  top: 0;
  line-height: 1.15;
  opacity: 0.02;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  line-height: 1;
  top: 180px;
}

.section-map_title {
  margin-bottom: 88px;
}

.map {
  background: #626262;
  height: 358px;
}

.feedback {
  padding-bottom: 180px;
}

.feedback_title {
  padding-bottom: 38px;
}

.feedback_form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: center;
}

.footer {
  background-color: #2D343C;
  padding-top: 72px;
  padding-bottom: 51px;
  font-size: 14px;
  letter-spacing: 0.05rem;
}

.footer_gird {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer_logo {
  margin-top: -12px;
}

.footer_nav-list {
  display: grid;
  gap: 15px;
}

.footer_socials {
  display: flex;
  column-gap: 15px;
  align-items: center;
  margin-top: 20px;
}/*# sourceMappingURL=main.css.map */